    Bnvr+  
  ,         
     (  ^(   
     (  n(   
   ,,,,,,,[.,)  . }}}}}}
   { {{ )('[.)  
  ) ,,,,{{ .({.'(' 
  [.{'.('.[.'++. 
   nv hmf tmbghmf  
    fq`rr m 
 
     ^(     
     n(     
   ,,,,,,,,[. ,[.  
   n{ { nnnnnnnnn  
    ,,,{{ nnnnnnnn .,,,,,{{
   n]]  nnnnnnnnnnnn  
   nv f v  fdsshmf 
   ` cnn nn,cnn jdc 
 
     ^(
     n(   
   .,,,,,,,[.  
           
    ,,,{{
     
  Bnv ldsdq- `s   
 
     (   '  u
     (   (  { 
   ,,,,,,,[.   {{ 
   { {{  {   
  ) ,,,,{{  {{  
   ]]    u  
 
  @ldqhb`m  g  v
 
     (   (  ^(
     (   (  n(
   ,,,,,,,[.    
   { {{  {  { 
  ) ,,,,{{  {{  
   ]]    ]  ]]
 
  Eqdrgl`m  `m  
  rs`qs nk sgd  drgl`m 
 
     (   (  ^(
     (   (  w(
   ,,,,,,,[.   ,,,,,,[.
   { {{  {   
  ) ,,,,{{  {{  
   ]]    ]  ]]
 
  Bnv q`mj    Inks 
       bg`cdkhb cnvm r
 
         [  
           
           ^(
         .  
    ,,,,,,R[.R ,,,[. ,,,[.
    { {     
    {{,,,,{{ {{,,,,{{^^^. 
    ]]     ]] 
    r dknmfdc khm hmbnkm&r
   n fd snm bnv  
 
          (
      '^^(   
      'nn(  ,,,,,[.
     ,,,,,,,[.  
     {    ( 
     {{,,,,{{  {{
     ]]    
    c @ql!  r  
    sn &r  g hr 
 
      '^^^(  '^^(
      '    
     ,,,,,,,[  [.
     { U  { 
     {{,,,,{{  {
     ]]   ] 
   gd or nm  dc 
  sgd `tsr hr Cq- 
 
         
         
    ,,,,,,,[. ,,,,,,,[. '^^(
    { {     n(
    {{,,,,{{   ,,,{,,,[.
    ]]     ]] 
   hr dknmfdc   fdc 
   n g  gd b`kr drr 
 
      '^^^^(    
      'nn     
    .,,,,,,,,,,,[ ,[ ,,,,,,,,,,[ 
         .   
      {{{     
     ,,,,,{{{{ {  {
      [.[     
   Sghr nmfdc v`r  dq
   sn  n `kh&r  bnv 
            
 
      N    
      (    
     ,,,,[.  ,,,,,,[.
    .     {{
     ,,,{{   
         ]] 
     hrmdxk`mc rhshmf 
 
       ^^(   
       nn(   
     ]]]] .  ,[.,[
     ]]     
    ]]]]] ,,{{   
    ]]]]] <<]]<<<<  
  ]]]]]]]]]]]]].   
  ]]]]]]]]]]]]]]]]]]  
  ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]] 
    v mf `khat rtmmhmf 
           txr>(
 
        ^^(
        nn(
     }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
     nv f hkkd
  'Vgdqd  nq ctb`sdc(
 
           
           
          ,,,,,,,[.
          { 
     [     {
          ]] 
     [    gtffhmf  
          qr dqc`kd
     [ 
     [[{{
      
           . 
          .  
          .  
   v mf  `s    
          .  
          .  
   ' (     ,,,[. 
    ?   ,,,,,,(  
    ??   )  {
     nn(    ]
    ,TT,,[. ^^^^^^^^^(
     {    dksdqhmf dq
   ) ,,{{
 
   'Mdv( nv
       N  N
         . 
       [  
     ^(   (.
     C(  ,,,,,,,*[..
   .,,,,,,,[.  
        ,,,,,*
    ,,,{{
     
  Bnv rhyhmf f  
     `s  
 
     n
     {  '^^( '^^(
     (  'nn( 'nn(< 
   ,,,,,,,[. ,,,,uu 
   { {{  {{  
  ) ,,,,{{ {{,,,,{{ 
   }}     }}
  ahkk   nrh `qknee 
  L`kd ud    
 
       
       www
      wwwww{wwwwwww
       
       
      ^(   ( 
      n(..   
     ,,,,,[..  . 
      .    { 
    ) ,,{  )  )
         ]  
    khd    h`ldrd 
 
          ^^( 
          nn( 
          [.^^^.
        ^. . 
       ^^^^^^'nn( .
    ,,,,,,,[.   
   . `'a({{   
    ,,,,,,{{ ^^|{{ 
       {,,,,,{{ .
       ]   
 
    gdl`shb`k rhnm  
         `s&r 
   'cdudknodq v,sgncd md(
    v,btktr(  
 
     n
     { 
     { 
     {    {,,,,,,<<<<<<<<{
    .,,,,{,,,{[  )) 
    ^^^.^^^[^^^[  {<<<<<<<{
         ^^{ <<<<{
      {  ^^ <<<<<<<<<<<<{
    ,,,,,,,,,,,.  <<<<<<<<{
    [ .  ,,,<<<,,z 
    ,,,,,,,,,,,,,, {<<<< 
        {,,,,,,{{,,,,,]
    ,,,,,,,,,,,,,, { 
      [    
     ,,, 
    ]     dq 
 
      ^(
      Z\(  ghr l
      .^,,T  m ^(
           !!(
           [. 
     .,,,,].^^.[  [^^^ 
      [^^^^.,,[,, . 
      <<<<<<  <<<<<<<<<<<<..
      . .]   
         ..  
 
       nvknfhrs 
 
          
     ]]]]]]][   
     ]]]]]]]][[  
     ,,[^^^^^^^[.[. [,,N,,.
    ^^^^^^^. ^^] ,,,,,[
    ,,,,,,,[ ^^] ^]z| 
      ^^^^.  ^^^^^[[..
          
   Hs&r --    rr
    r md---   Aqtbd 
           
           
         <<<<<<<<<<<<<<<<<<
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
      ,,,,,,,,,,,{ ^^( 
       ^^  'nn( ^
    VMSX '{^^{( G  
    @HK { { G  
      {^^{[.{^^{   
         G]]]]]]]]]]]]]]]]G 
         G   
         G   
         G   
   ^^^^^^^^^^^^{^^^^^^^^^^^^^{  
         ]]]]]]]]]]]]]]]]]] 
   ld fds d---  
 
      
   '  (
   '  (
      
   '  
    { 
    {  
    {     
    { ,,,[.  ^^^^
    {    ^^^^^'^^( 
    ,,,,,,,,,]]
     Ghcd  Bnv 
 
       . ^^^^^^^^^^^
    ^^^^^^^^^   ^^
   {   ". {   
   { {   { {  
   {   "  ^^  
   { {  .    
   {   "^.^^^^^^^  
   { {  ^^^^^. { 
   {   " { { {{ 
   {   " { { {{ 
  ]]]{ ]]](  {{{  
   {   "  { {{{{{{{ 
   ]]]]]]]]]]]]]^^^^^^^^.  
         ]]]]]  
     {_- (   (
           
      ,,,,[. ,,,,[ 
        ^^^^^^^{ 
     ) ,{{  
         
       Bnv 
      ^(   
      n(   
     ,,,[[[.  
      (   
    ) ,,{{!  {
          
   Sghr xr  l 
 
     (   (  ^(
     (   (  )(
   ,,,,,,,[.   ,,,,,,[.
   { {{  {<<<<<{{  
  ) ,,,,{{  {{  
   ]]    ]  ]]
 
  R`s`mhb  nv  nud
 
     (      
     (      
   ,&&&&&,[.   ,,,,,,[.
   {&&&&&{{    
  ) &&&&{{   ,,,,,,,,,,,,{{
   ]]       
   v qfxkd   sbg 
       
        
       ) 
        
      .     
      [ (  .,,,,,,,,'//(
     .     ' 
     [ ,,,,,[.  {'(
     .     {
     [ ,,,,{{   
     .    v akdr
      nv 
 
     (     
     (     
   ,,,,,,,[. ^^[^^^[. 
   { {{    ^^{{
  ) ,,,,{{   ,,,,{{
   NN     NN 
  Cdsqnhs    v
 
      ^^(   ^{{^}
      nn(   ){{)(
   ,,,,,,,,,,,,,,,[.  
   {    .   
  ) ,,,,,,,,,,,,{{  
   NN  N    
    h,lnn,bnv a`bj r 
 
     ^
     ^(
        www-
     (   
     (  ,,,&,[. 
   ,,,,,,,[.  <<<<<=
   { {{  ,,,,{ 
  ) ,,,,{{  
   }}   n,`ll`q 
   gnkx  qldc 
 
     ^(  (
     n(  (
   ,,,,,,,[ ,,,,,[ 
   { {{N { 
  ) +,,,{{ {+,,,{{
   ]]    
    tkk ,anla,hm,`,atkk 
 
     ,,,(
      
     ,,,,[   
          
         ( 
          
         
         
     v`qc  md 
      ^^^^^^^^^^^^^^^^^^^^^^^^^^
     z dmc hbstqdr 
     ( `y`l?rj`s-trb-dct 
   )))))) ^^^^^^^^^^^^^^^^^^^^^^^^^^.&
   " ""
   ""))))""
   !! 
         { )
         {  (
         {  (
     .,,,,,,,[.  ,,,,,,,,,[.,,
         { ,,,{ 
      ,{{  {  
    ^^^^^^]]^^^^]]^^^ ^^^^^^^^^^^^^^
    ^^^^^^^^^^^^^^^^^ ^^^^^^^^^^^^^^
         .
         {
         {
         {
         {
         {
         {
         {
  .       
 
  Bnv dc d-  hmf 
 
    
    
    
    
    
    ^^^^^^^^^^^^^^^^^
    ^^^^^^^^^^^^^^^^^
    
    
    
    
    
    
         (
        ,,,,,,'--(
  .      [.
 
  Bnv g`r rdq`akx 
 
           (
           (
      [  )  ,[.
     .     ^^{{
     {  -   
     { [   
     {     qfdq
     {<{<<{<{  
    . {    
     { M@R@   (
    ^^^^^{ ^^{   
     '^^{{^^(   
    - [    ,{ 
           
           
   gd g`s dq  Ekxhmf 
 
        --
       . [--
        [ 
        [ 
         
       ]]]]]]]]]]]]]]]]]
         
         
         
         
         
         
       [ .
         
        .
        '^^(
        'nn(
        ,[.
       . 
        {{
        ]]
       hmf Qdc 
 
      ,--   
          n(
      O   ,,,,,[.
         . 
          
          
  [[[[[[[[[[[[[[[[[.................
 
     Dkuhr&r ---Nq uhmf 
 
       
       
     * ,,[.
    .  {{
     * ,{{
          )
 
   C`uhc dkc&r  ehdkc&r 
 
         
         
        ,,,,[.
         
        ,,,{{
         
         
         
       ,,,,,[. 
        ]], 
       ,,,,  
          
       (  (
       (  (
      ,,,,,[.  
           
      ,,,,{{  { 
          
      `qmtl&r enqlhmf 
 
          ,,,,^
          ^^^^^{ 
      ,,,[.  WWWWWWWWW 
     . {{   ^^
      ,,{{   
          ,,,,
    Bnv c  nv lds 
 
           
           
          .&]]],l
     '^^(    
     'nn( .{   
        .   
      ] ^^^^.^^^ ^^^^{^{
    ^^{^^. ^^^^^^^^^'^( 
           
 
     Lqr-   v&ms 
 
   ^^  ^^^^   
  {****{    ^^ 
  {****{ ^^^^^^^^^^^^^^^^^^^^ 
  {****{    **{ 
  { {  ,nn,  **{ 
  ,,,,'^^(,,{   ,,,,,,,,,,,,,,,,,,,,
  n  ^^^^^^^^^^^^^^^^^^^^^^^{ 
  { [^{ N  [ .nn{ 
  {,{ ^^   , [
   ^ ,^{]]]]]]]]]]]]]]]]]]]]]]]]]] 
    { ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.
    V{  ,,,,,,,,,,, 
    [ ^^.  ^^^.
   .  
   ]]]     gn k--->
 
    ^^(      ,,(
    //(     - (
  .,,,,,,[.   ,,,,,,[. 
  {    {   {
 ) ,,,,{{  {{ ) 
 
Bnv Fk`rrdr ntr  f 
 
 
  )  ^^(     (
     (  nn(   
   ,,,,,,,[. ,,,[.  
   {        
   {{,,,,{{[[ ,[[  [
   ]]     ]  
  Bnv mf Bnv   hmf
 
     ^(
     n(     
     .   'nn(. nn(
    ^^^^{  ,,,,,[.'^^ 
    ,,,.     
    ^^. .. {{,,,,{{ 
     ,,,,,,. ]  
    ..^^    nhmf
    Bnv f  
 
   hcd qnms bj ^^^( atkkr 

   '^^( ^( '^^( 'N 
   '  n(   ^.[ 
   .[^{ .[ .  .
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
